<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="web_inherit.list">
      <field name="name">web_inherit list</field>
      <field name="model">web_inherit.web_inherit</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="web_inherit.action_window">
      <field name="name">web_inherit window</field>
      <field name="res_model">web_inherit.web_inherit</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="web_inherit.action_server">
      <field name="name">web_inherit server</field>
      <field name="model_id" ref="model_web_inherit_web_inherit"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="web_inherit" id="web_inherit.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="web_inherit.menu_1" parent="web_inherit.menu_root"/>
    <menuitem name="Menu 2" id="web_inherit.menu_2" parent="web_inherit.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="web_inherit.menu_1_list" parent="web_inherit.menu_1"
              action="web_inherit.action_window"/>
    <menuitem name="Server to list" id="web_inherit" parent="web_inherit.menu_2"
              action="web_inherit.action_server"/>
-->
  </data>
</odoo>